* {
    margin: 0;
    padding: 0;
}

.banner {
    position: relative;
    background-image: url(images/background.jpeg);
}

.banner::before {
    content: '';
    background: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.row,
.row2 {
    position: relative;
    z-index: 2;
}

.row {
    display: flex;
    justify-content: space-between;
    position: absolute;
    align-items: center;
    padding-left: 70px;
    padding-right: 140px;
    padding-top: 10px;
    padding-bottom: 20px;
    gap: 500px;
    font-weight: 900;
    font-size: 18.6px;

    .logo {
        padding-top: 20px;

    }

    .ul {
        list-style-type: none;
        display: flex;
        gap: 70px;
        color: #FB9D5C;
    }


}

.row2 {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .text {
        text-align: center;
        padding-top: 100px;
        padding-left: 50px;
        font-size: 25px;

        .text-white {
            font-size: 50px;
        }
    }

    .image {
        img {
            padding-top: 130px;
            height: 480px;
            width: 300px;

        }
    }
}

.description {
    color: #FB9D5C;
}

.text-white {
    color: white;
}

.button {
    background-color: #FB9D5C;
    padding: 5px;
    border-radius: 5px;
    margin-top: 5px;
    border: none;
    width: 108px;
    height: 38px;

}

.all-logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F9F9F9;
    margin-top: 0.5px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 150px;
    padding-right: 150px;
}

.sub-container1 {
    text-align: center;

    .heading {
        font-size: 45px;
        font-weight: 100;
    }

    img {
        margin-top: 10px;
    }
}

.sub-container2 {
    margin-top: 15px;
    height: 680px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    align-items: center;

    .service {
        display: grid;
        justify-content: center;
        align-items: center;
        border: 1px solid #A5A1A1;
        height: 280px;
        width: 356px;

        .cart {
            text-align: center;
            height: 250px;
            width: 334px;

            h4 {
                margin-top: 20px;
                font-size: 20px;
                font-weight: 100;
            }

            .logo2 {
                margin-top: 10px;
            }

            p {
                margin-top: 15px;
                font-size: 18px;
                font-weight: 1px;
            }
        }
    }
}

.container2 {
    margin-top: 45px;
    height: 631px;
    padding-left: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 45px;

    .image-container {
        width: 570px;
        height: 611px;
    }

    .others-container {
        width: 660px;
        height: 591px;
        padding: 20px;
        display: grid;
        grid-template-columns: auto;
        align-content: start;

        .btn {
            width: 77px;
            height: 38px;
            background-color: #0DCAF0;
            border: none;
            border-radius: 5px;
            font-size: 15px;
        }

        .description2 {
            margin-top: 20px;
            padding: 5px;
            font-size: 15px;
        }

        .description3 {
            margin-top: 10px;
            padding: 5px;
            font-size: 15px;
        }

        .logo-img-title {
            margin-top: 10px;
            height: 96px;
            display: flex;
            padding: 5px;
            gap: 5px;

            .phone-logo {
                margin-left: 10px;
            }

            .title2 {
                width: 296px;
                height: 39px;
                font-size: 35px;
            }
        }

        .phone-no {
            width: 318px;
            height: 39px;
            font-size: 34px;
        }
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 393px;
    margin-top: -10px;
    background-color: black;
    color: white;

    .box-1 {
        width: 279px;
        height: 253px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .footer-logo-img {
            display: flex;
            justify-content: start;

            img {
                width: 60px;
                height: 60px;
            }

            h4 {
                color: #FB9D5C;
                font-size: 18px;
                margin-top: 15px;
            }
        }

        .para {
            width: 240px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            text-align: center;

            h4 {
                margin-top: 5px;
                font-size: 18px;
                color: #FB9D5C;
            }

            ::placeholder {
                color: white;
                opacity: 0.5;
            }

            input {
                width: 210px;
                height: 40px;
                background-color: #808080;
                padding-left: 15px;
            }

        }

    }

    .box-2 {
        width: 214px;
        /* border: 2px solid lightblue; */
        height: 170px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 81px;
        padding-top: 23px;
        text-align: center;

        h4 {
            font-size: 22.7px;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: none;
            gap: 5px;
        }
    }

    .box-5 {
        width: 279px;
        height: 253px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        h4 {
            font-size: 22.7px;
            padding-bottom: 15px;
            margin-left: 40px;
        }

        .img1 {
            /* border: 1px solid white; */
            /* padding-left: 50px; */
            width: 50%;
            height: 25px;
        }

        .ulli {
            padding-left: 15px;
            margin: 0px;
            display: flex;
            list-style-type: disc;
            text-align: center;


        }
    }
}